# virtual

miguelet/: build.gradle  settings.gradle
miguelet/src/main/java/com/miguelet/miguelet/: MigueletApplication.java
miguelet/src/main/java/com/miguelet/miguelet/api/configuration/: BasicAuthWebSecurityConfiguration.java  CustomizedResponseEntityExceptionHandler.java  NoContentPageControllerAdvice.java
miguelet/src/main/java/com/miguelet/miguelet/api/controller/implementations/rates/: RatControllerImpl.java
miguelet/src/main/java/com/miguelet/miguelet/api/controller/interfaces/currency/: CurrencyController.java
miguelet/src/main/java/com/miguelet/miguelet/api/controller/interfaces/rates/: RateController.java
miguelet/src/main/java/com/miguelet/miguelet/core/exceptions/: ExceptionResponse.java  GenericException.java
miguelet/src/main/java/com/miguelet/miguelet/core/exceptions/specific_exception/: BadRequestException.java  ConflictRequestException.java  GoneException.java  NoContentRequestException.java  UnauthorizedException.java
miguelet/src/main/java/com/miguelet/miguelet/core/mapper/: RateMapper.java  RateMapperDecorator.java
miguelet/src/main/java/com/miguelet/miguelet/core/services/impl/: CurrencyServiceImpl.java  RatesServiceImpl.java
miguelet/src/main/java/com/miguelet/miguelet/core/services/interfaces/: CurrencyService.java  RatesService.java
miguelet/src/main/java/com/miguelet/miguelet/model/: BrandDto.java  CurrencyDto.java  ProductDto.java  RatesDto.java
miguelet/src/main/java/com/miguelet/miguelet/persistence/entity/: Brand.java  Currency.java  Product.java  Rates.java
miguelet/src/main/java/com/miguelet/miguelet/persistence/repository/: BrandRepository.java  CurrencyRepository.java  ProductRepository.java  RatesRepository.java
miguelet/src/main/resources/: application-test.properties
miguelet/src/main/resources/docker/: docker-compose.yml
miguelet/src/test/java/com/miguelet/miguelet/: TestApi.java
miguelet/src/test/java/com/miguelet/miguelet/test/: RatesTest.java
miguelet/src/test/java/com/miguelet/miguelet/wiremock/: WireMockScenarioExampleIntegrationTest.java
miguelet/src/test/resources/configuration/: testng.xml
