spring.datasource.url=jdbc:postgresql://localhost:5432/exercicedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/schema,classpath:db/migration/data/Test
