plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.miguelet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.3")
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	implementation 'org.openapitools:openapi-generator-gradle-plugin:6.1.0'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'com.turkraft:spring-filter:2.1.1'
	testImplementation("com.github.tomakehurst:wiremock-jre8:2.34.0")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'junit:junit:4.13.2'
// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core
	implementation 'io.swagger.core.v3:swagger-core:2.2.2'
	implementation 'com.google.code.gson:gson:2.9.1'

	testImplementation 'org.testng:testng:7.6.1'


}
/*
dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}
*/
test {
	useTestNG(){
		suites 'src/test/resources/configuration/testng.xml' //location of our suite.xml

	}

	//useTestNG() {
	//	useDefaultListeners = true // Tells TestNG to execute its default reporting structure
//	}
}